.container {
    height:100vh;
    width: 100vw;
}

.lib {
    display: grid;
    height: 300px;
    width: 100%;
    justify-content: center;
}

.libtext {
    height: 100px;
    width: 600px;
    border-width: 10px;
    border-color: rgb(201, 121, 0);
    border-style: solid;
    border-radius: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(255, 183, 0);
    margin-left: 100px;
}

.libtext h1 {
    font-size: 60px;
    font-family: 'Tilt Prism', cursive;
}

.button-area {
   height: 100px;
    width: 800px;
    margin-top: -30px;
    display:grid;
    justify-content: center;
    align-items: start;
}

.button {
background-color: rgb(255, 183, 0);
color:white;
border-radius: 30px;
border-style: solid;
border-color: rgb(201, 121, 0);
 color: rgb(25, 24, 24);
 text-align: center;
 font-size: 28px;
 font-weight: bold;
 width: 120px;
 height: 55px;
 cursor: pointer;
 font-size: 17px;
margin-left: 10px;
font-family: 'Tilt Prism', cursive;
}

.bg-modal{
    width:100vw;
    height:100vw;
    background-color: rgba(0, 0, 0, 0.7 );
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
   display: none;
}

.bg-modal h1 {
    font-family: 'Tilt Prism', cursive;
}

.modal-content{
display: grid;
grid-template-rows: 1fr 4fr;
width: 500px;
height: 400px;
background-color: white;
border-radius: 10px;
text-align: center;
padding: 20px;
position: relative;
}

form{
    margin-top: -20px;
}

input{
    width:50%;
    margin-left: 120px;
    display:block;
}

.submit {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(235, 235, 235);
color:white;
border-radius: 30px;
border-style: solid;
 color: rgb(25, 24, 24);
 text-align: center;
 font-size: 28px;
 font-weight: bold;
 width: 80px;
 height: 35px;
 cursor: pointer;
 font-size: 17px;
font-family: 'Tilt Prism', cursive;
border-color: rgb(12, 12, 12);
margin-top: 10px;
}

.close{
    position: absolute;
    top:0;
    right:14px;
    font-size: 42px;
    transform:rotate(45deg);
    cursor: pointer;
}

.shelf {
    width:1150px;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: 25px solid;
    border-radius: 360px 360px 360px 360px;
    border-image: repeating-linear-gradient(40deg, hsl(30, 50%, 15%), hsl(20, 50%, 30%), hsl(25, 40%, 20%) 8px) 60;
    margin-top: -70px;
    gap: 10px;
    padding: 10px;
}

.shelf-container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
}
.shelf div {
display: grid;
grid-template-rows: 1fr(repeat(4));
}

.rows {
    padding: 0 10px;
}

.border {
    border: black 5px solid;
}

.space {
    border: black solid 1px;
}

th {
    width: 100px;
}

#book-here {
    line-height: 50px;
    font-size: 30px;

}